JWT_SECRET=your_secret_key_here
STACKHERO_POSTGRESQL_ADMIN_PASSWORD=your_db_password
STACKHERO_POSTGRESQL_HOST=your_db_host
STACKHERO_POSTGRESQL_PORT=your_db_port
FRONTEND_URL=your_frontend_url
NODE_ENV=production
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret